#-----------------------------------------------------------------------
#   system.properties : \uc2dc\uc2a4\ud15c
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------
#   2010-10-19  : \ucd5c\ucd08\uc791\uc131
#       Property \uae30\ub2a5\uc740 \uc804\uc790\uc815\ubd80F/W \uc5d0\uc11c \uc81c\uacf5\ud558\ub294 PropertyService \ub97c \uc801\uc6a9\ud568.
#       \ud574\ub2f9 \ud30c\uc77c\uc740egovframework.rte.fdl.property.impl.EgovPropertyServiceImpl\ub97c \ud1b5\ud574\uc11c WAS \uae30\ub3d9\uc2dc \ub85c\ub4dc\ub428.
#       \ubcf8 \ud30c\uc77c\uc740 App \ub0b4\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 \uc124\uc815\uc5d0 \uad00\ub828\ub41c \ub0b4\uc6a9\uc73c\ub85c\uc11c, \ub85c\uceec/\uac1c\ubc1c/\uc6b4\uc601\uc774 \uc815\ud655\ud558\uac8c \ub3d9\uae30\ud654 \ub41c\ub2e4.
#-----------------------------------------------------------------------
#\uc9c1\uc885\ucf54\ub4dc \uc790\ub9ac\uc218
app.common.jobscd.length=6
# \uc77c\ubc18 \ub85c\uadf8\uc778 \ud654\uba74
app.login.page.url = forward:/login/login.do
# \ud31d\uc5c5 \ub85c\uadf8\uc778 \ud654\uba74
app.login.popup.page.url = forward:/login/login.do
# \uba54\uc778 \ud654\uba74
app.main.page.url = /main.do
# \ubc14\ub514 \ub85c\uadf8\uc778 \ud654\uba74
app.bodylogin.page.url = /member/bodyLogin.do
#\ub124\uc774\ubc84 open API\uc11c\ubc84\uc815\ubcf4
app.naver.openapi.ip=http://222.122.212.129
##\uacf5\ud1b5\uac8c\uc2dc\ud310 \uac8c\uc2dc\ud310\ubc88\ud638 \uc2dc\uc791
#\uace0\uc6a9\ub274\uc2a4
app.board.empnews.boardno=1
#\ucc44\uc6a9\ud589\uc0ac
app.board.empevent.boardno=2
#\uc54c\ubc14\ucc44\uc6a9-\uc54c\ubc14
app.empinfo.albaEmpinfo.pageunit = 15
app.empinfo.albaEmpinfo.pagesize = 10
##\uc790\ub3d9\uba54\uc77c(AUTOMAIL INTERFACE) MAIL_TYPE
#\uc790\ub3d9\uba54\uc77c \uc774\ub825\uc11c \ub0b4\ubcf4\ub0b4\uae30 \uba54\uc77c \ud0c0\uc785
app.automail.sendresume.mailtype=606
#\uad6c\uc9c1\uc790\ub3d9\uc7ac\uc2e0\uccad \ud0c0\uc785
app.automail.seekreapply.mailtype=505
#\ubcf8\uc778\ud655\uc778\uba54\uc77c \ud0c0\uc785
app.automail.custconfirm.mailtype=A02
#\ubcf8\uc778\ud655\uc778\uba54\uc77c \ubc1c\uc1a1\uc790
app.automail.custconfirm.legacyid=bspark
#\ubcf8\uc778\ud655\uc778\uba54\uc77c \ubc1c\uc1a1\uc790 \uc774\uba54\uc77c
app.automail.custconfirm.fromaddress=push@keis.go.kr
##\ubdf0\uc5b4\ub2e4\uc6b4\ub85c\ub4dc\uacbd\ub85c
app.viewer.hangle.realFileNm=/system/HaansoftViewer2007.zip
app.viewer.hangle.regFileNm=HaansoftViewer2007.zip
app.viewer.word.realFileNm=/system/wdviewer.zip
app.viewer.word.regFileNm=wdviewer.zip
app.viewer.excel.realFileNm=/system/xlviewer.zip
app.viewer.excel.regFileNm=xlviewer.zip
app.viewer.powerpoint.realFileNm=/system/PowerPointViewer.zip
app.viewer.powerpoint.regFileNm=PowerPointViewer.zip
app.viewer.m2.realFileNm=/system/rd_plugin_setup.exe
app.viewer.m2.regFileNm=rd_plugin_setup.exe
app.viewer.bcqre.realFileNm=/system/BCQREConRD.exe
app.viewer.bcqre.regFileNm=BCQREConRD.exe