#-----------------------------------------------------------------------
#   system.properties : \uc2dc\uc2a4\ud15c 
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------
#   2010-10-19  : \ucd5c\ucd08\uc791\uc131
#       Property \uae30\ub2a5\uc740 \uc804\uc790\uc815\ubd80F/W \uc5d0\uc11c \uc81c\uacf5\ud558\ub294 PropertyService \ub97c \uc801\uc6a9\ud568.
#       \ud574\ub2f9 \ud30c\uc77c\uc740egovframework.rte.fdl.property.impl.EgovPropertyServiceImpl\ub97c \ud1b5\ud574\uc11c WAS \uae30\ub3d9\uc2dc \ub85c\ub4dc\ub428.
#       \ubcf8 \ud30c\uc77c\uc740 App \ub0b4\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 \uc124\uc815\uc5d0 \uad00\ub828\ub41c \ub0b4\uc6a9\uc73c\ub85c\uc11c, \ub85c\uceec/\uac1c\ubc1c/\uc6b4\uc601\uc774 \uc815\ud655\ud558\uac8c \ub3d9\uae30\ud654 \ub41c\ub2e4.
#-----------------------------------------------------------------------

##\uac8c\uc2dc\ud310 \ud398\uc774\uc9d5 \uc815\ubcf4
##\ucc98\uc74c\ud398\uc774\uc9c0 \uc774\ub3d9 \ubc84\ud2bc ex> <img src="" alt="<<"/>
# app.pagenavi.default.first	= &nbsp;
app.pagenavi.default.first	= <a href="#{link}" class="pre_end"><img src="/images/common/btn/btn_pre_end.gif" alt="\ucc98\uc74c" /></a>

##\uc774\uc804\ud398\uc774\uc9c0 \uc774\ub3d9 \ubc84\ud2bc ex> <img src="" alt="<"/>
app.pagenavi.default.prev	= <a href="#{link}" class="pre"><img src="/images/common/btn/btn_pre.gif" alt="\uc774\uc804" /></a>

##\ud604\uc7ac \ud398\uc774\uc9c0 \ubc88\ud638 \ud45c\uc2dc ex> <B>curr</B>
app.pagenavi.default.curr	= <strong>curr</strong>

##\uc77c\ubc18 \ud398\uc774\uc9c0 \ubc88\ud638 \ud45c\uc2dc ex> <font size="2">no</font>
app.pagenavi.default.no		= <a href="#{link}">no</a>

##\ud398\uc774\uc9c0 \ubc88\ud638 \uad6c\ubd84 \ud45c\uc2dc ex> "."
app.pagenavi.default.gubun	= "&nbsp;"

##\ub2e4\uc74c \ud398\uc774\uc9c0 \uc774\ub3d9 \ubc84\ud2bc ex> <img src="" alt=">"/>
app.pagenavi.default.next	= <a href="#{link}" class="next"><img src="/images/common/btn/btn_next.gif" alt="\ub2e4\uc74c" /></a>

##\ub9c8\uc9c0\ub9c9 \ud398\uc774\uc9c0 \uc774\ub3d9 \ubc84\ud2bc ex> <img src="" alt=">>"/>
#app.pagenavi.default.last	= &nbsp;
app.pagenavi.default.last	= <a href="#{link}" class="next_end"><img src="/images/common/btn/btn_next_end.gif" alt="\ub9c8\uc9c0\ub9c9" /></a>

##\uc804\uccb4 \ub808\uc774\uc544\uc6c3 ex> first-prev-list-next-last
app.pagenavi.default.layout	= #{first}#{prev}#{list}#{next}#{last}
##\uac8c\uc2dc\ud310 \ud398\uc774\uc9d5\uc815\ubcf4 \ub05d
