#global configuration#
fileupload.global.target-directory=C:\Eclipse\workspace\eGov2.5Light\upload
fileupload.global.attachlimit=7

##########################################################################
# 1M --> 1024000  , 3 MB --> 3072000 , 6MB --> 6144000 , 10 MB -->10240000
##########################################################################

#default spec#
fileupload.default.allow=*
fileupload.default.deny=*.jsp;*.class;*.java;*.html
fileupload.default.filename-pattern={date:yyyyMMddHHmmssSSS}.{ext}
fileupload.default.seq-allow=true
fileupload.default.zero-allow=false
## upload limit size : 1M 1048576 byte as is 1M : 1024000 --> basic 10M : 10240000
fileupload.default.limit-size=10240000

#default3mb spec#
fileupload.default3mb.allow=*.gif;*.jpg;*.jpeg;*.bmp;*.png;*.ppt;*.pptx;*.doc;*.docx;*.hwp;*.xls;*.xlsx;*.pdf;*.txt;*.zip
fileupload.default3mb.deny=*
fileupload.default3mb.filename-pattern={date:yyyyMMddHHmmssSSS}.{ext}
fileupload.default3mb.seq-allow=true
fileupload.default3mb.zero-allow=false
## upload limit size : 1M 1048576 byte as is 1M : 1024000 --> 3M : 3072000
fileupload.default3mb.limit-size=3072000

#default5mb spec#
fileupload.default5mb.allow=*.gif;*.jpg;*.jpeg;*.bmp;*.png;*.ppt;*.pptx;*.doc;*.docx;*.hwp;*.xls;*.xlsx;*.pdf;*.txt;*.zip
fileupload.default5mb.deny=*
fileupload.default5mb.filename-pattern={date:yyyyMMddHHmmssSSS}.{ext}
fileupload.default5mb.seq-allow=true
fileupload.default5mb.zero-allow=false
## upload limit size : 1M 1048576 byte as is 1M : 1024000 --> 3M : 3072000
fileupload.default5mb.limit-size=5120000

#richEdit spec#
fileupload.richEdit.allow=*.gif;*.jpg;*.png;*.jpeg;*.bmp
fileupload.richEdit.deny=*
fileupload.richEdit.filename-pattern={date:yyyyMMddHHmmssSSS}.{ext}
fileupload.richEdit.seq-allow=false
fileupload.richEdit.zero-allow=false
## upload limit size : 1M 1048576 byte as is 1M : 1024000 --> basic 10M : 10240000
fileupload.richEdit.limit-size=10240000

#template spec#
fileupload.template.allow=*
fileupload.template.deny=*.jsp;*.class;*.java;*.html;
fileupload.template.filename-pattern={date:yyyyMMddHHmmssSSS}.{ext}
fileupload.template.seq-allow=true
fileupload.template.zero-allow=false
## upload limit size : 1M 1048576 byte as is 1M : 1024000 --> basic 10M : 10240000
fileupload.template.limit-size= 1024000

#image spec#
fileupload.image.allow=*.gif;*.jpg;*.png;*.jpeg;*.bmp
fileupload.image.deny=*
fileupload.image.filename-pattern={date:yyyyMMddHHmmssSSS}.{ext}
fileupload.image.seq-allow=true
fileupload.image.zero-allow=false
## upload limit size : 1M 1048576 byte as is 1M : 1024000 --> basic 10M : 10240000
fileupload.image.limit-size=10240000


#image3mb spec#
fileupload.image3mb.allow=*.gif;*.jpg;*.png;*.jpeg;*.bmp
fileupload.image3mb.deny=*
fileupload.image3mb.filename-pattern={date:yyyyMMddHHmmssSSS}.{ext}
fileupload.image3mb.seq-allow=true
fileupload.image3mb.zero-allow=false
## upload limit size : 1M 1048576 byte as is 1M : 1024000 --> image 3M : 3072000
fileupload.image3mb.limit-size=3072000

#image6mb spec#
fileupload.image6mb.allow=*.gif;*.jpg;*.png;*.jpeg;*.bmp
fileupload.image6mb.deny=*
fileupload.image6mb.filename-pattern={date:yyyyMMddHHmmssSSS}.{ext}
fileupload.image6mb.seq-allow=true
fileupload.image6mb.zero-allow=false
## upload limit size : 1M 1048576 byte as is 1M : 1024000 --> image 6M : 6144000
fileupload.image6mb.limit-size=6144000


#doc500k spec#
fileupload.doc500k.allow=*.gif;*.jpg;*.png;*.jpeg;*.bmp;*doc;*.hwp;*.xls;*.ppt;*.pdfl*.zip
fileupload.doc500k.deny=*
fileupload.doc500k.filename-pattern={date:yyyyMMddHHmmssSSS}.{ext}
fileupload.doc500k.seq-allow=true
fileupload.doc500k.zero-allow=false
## upload limit size : 1M 1048576 byte as is 1M : 1024000 --> 500k : 512000
fileupload.doc500k.limit-size=512000

# \ud604\uc7ac \uad6c\uc870\ub85c spec\ubcc4\ub85c \uc801\uc6a9\ud560 \uc218 \uc5c6\ub294 \uac83 : header-encoding, temporary-directory, maxsize, file-maxsize
# multipartResolver bean \uc124\uc815\uc5d0 \ub4e4\uc5b4\uac00 \uc788\uc74c.

