<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ktag</short-name>
	<description>Custom Tag</description>
	<tag>
		<name>token</name>
		<tag-class>egovframework.framework.web.savetoken.SavedTokenTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>slot</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>page</name>
		<tag-class>egovframework.framework.web.taglib.PageNavigationTag</tag-class>
		<body-content>JSP</body-content>
		<description>paging</description>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cpage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageRange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>total</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listRange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>naviName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>cpage</name>
		<tag-class>egovframework.framework.web.taglib.CpageTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>pageRange</name>
		<tag-class>egovframework.framework.web.taglib.PageRangeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>listRange</name>
		<tag-class>egovframework.framework.web.taglib.ListRangeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>total</name>
		<tag-class>egovframework.framework.web.taglib.TotalTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>link</name>
		<tag-class>egovframework.framework.web.taglib.LinkTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>displayType</name>
		<tag-class>egovframework.framework.web.taglib.DisplayTypeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>naviName</name>
		<tag-class>egovframework.framework.web.taglib.NaviNameTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<!--  surl tag start  -->
	<tag>
		<name>surl</name>
		<tag-class>
			framework.common.taglib.SecureUrlTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>surl</description>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scheme</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!--  surl tag end  -->
</taglib>